[gd_scene load_steps=3 format=3 uid="uid://cyeh2glwo7t77"]

[ext_resource type="Script" path="res://Assets/scripts/checkpoint.gd" id="1_5pmnx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m0lvn"]
radius = 9.0

[node name="Checkpoint" type="Area2D"]
script = ExtResource("1_5pmnx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m0lvn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
